Enter password: ***************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| centre_formation   |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| test2              |
| world              |
+--------------------+
9 rows in set (0.01 sec)

mysql> create database test3;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| centre_formation   |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| test2              |
| test3              |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use test3;
Database changed
mysql> create table stagiaire(
    -> code_stg int primary key,
    -> nom_stg varchar(20) not null);
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+-----------------+
| Tables_in_test3 |
+-----------------+
| stagiaire       |
+-----------------+
1 row in set (0.01 sec)

mysql> desc stagiaire;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| code_stg | int         | NO   | PRI | NULL    |       |
| nom_stg  | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.03 sec)

mysql> select* from stagiaire;
Empty set (0.03 sec)

mysql> insert into stagiaire
    -> values(1,'kbbour'),
    -> (2,'bouchaib');
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from stagiaire;
+----------+----------+
| code_stg | nom_stg  |
+----------+----------+
|        1 | kbbour   |
|        2 | bouchaib |
+----------+----------+
2 rows in set (0.00 sec)

mysql> insert into stagiaire
    -> values(1,'fff');
ERROR 1062 (23000): Duplicate entry '1' for key 'stagiaire.PRIMARY'
mysql> show tables;
+-----------------+
| Tables_in_test3 |
+-----------------+
| stagiaire       |
+-----------------+
1 row in set (0.00 sec)

mysql> create table stg_copy like stagiaire;
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+-----------------+
| Tables_in_test3 |
+-----------------+
| stagiaire       |
| stg_copy        |
+-----------------+
2 rows in set (0.00 sec)

mysql> desc stg_copy;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| code_stg | int         | NO   | PRI | NULL    |       |
| nom_stg  | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select* from stg_copy;
Empty set (0.00 sec)

mysql> insert into stg_copy select* from stagiaire;
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from stg_copy;
+----------+----------+
| code_stg | nom_stg  |
+----------+----------+
|        1 | kbbour   |
|        2 | bouchaib |
+----------+----------+
2 rows in set (0.00 sec)

mysql> select* from stagiaire;
+----------+----------+
| code_stg | nom_stg  |
+----------+----------+
|        1 | kbbour   |
|        2 | bouchaib |
+----------+----------+
2 rows in set (0.00 sec)

mysql> delete from stagiaire;
Query OK, 2 rows affected (0.03 sec)

mysql> select * from stagiaire;
Empty set (0.00 sec)

mysql> insert into stagiaire select * from stg_copy;
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select* from stagiaire;
+----------+----------+
| code_stg | nom_stg  |
+----------+----------+
|        1 | kbbour   |
|        2 | bouchaib |
+----------+----------+
2 rows in set (0.00 sec)

mysql> delete from stg_copy where code_stg = 2;
Query OK, 1 row affected (0.02 sec)

mysql> select * from stg_copy;
+----------+---------+
| code_stg | nom_stg |
+----------+---------+
|        1 | kbbour  |
+----------+---------+
1 row in set (0.00 sec)

mysql> drop table stg_copy;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-----------------+
| Tables_in_test3 |
+-----------------+
| stagiaire       |
+-----------------+
1 row in set (0.00 sec)

mysql> alter table stagiaire
    -> drop primary key;
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from stagiaire;
+----------+----------+
| code_stg | nom_stg  |
+----------+----------+
|        1 | kbbour   |
|        2 | bouchaib |
+----------+----------+
2 rows in set (0.00 sec)

mysql> desc stagiaire;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| code_stg | int         | NO   |     | NULL    |       |
| nom_stg  | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table stagiaire
    -> add primary key (code_stg);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stagiaire;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| code_stg | int         | NO   | PRI | NULL    |       |
| nom_stg  | varchar(20) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table groupe(
    -> code_gr int primary key,
    -> nom_gr varchar(10) not null unique,
    -> filiere_gr varchar(10) not null);
Query OK, 0 rows affected (0.10 sec)

mysql> show tables;
+-----------------+
| Tables_in_test3 |
+-----------------+
| groupe          |
| stagiaire       |
+-----------------+
2 rows in set (0.00 sec)

mysql> desc groupe;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| code_gr    | int         | NO   | PRI | NULL    |       |
| nom_gr     | varchar(10) | NO   | UNI | NULL    |       |
| filiere_gr | varchar(10) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from groupe;
Empty set (0.00 sec)

mysql> insert into groupe
    -> values(1,'Dev104','Info'),
    -> (2,'gest109','gestion'),
    -> (3,'dev108','Info');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from groupe;
+---------+---------+------------+
| code_gr | nom_gr  | filiere_gr |
+---------+---------+------------+
|       1 | Dev104  | Info       |
|       2 | gest109 | gestion    |
|       3 | dev108  | Info       |
+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> alter table stagiaire
    -> add code_gr int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stagiaire;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| code_stg | int         | NO   | PRI | NULL    |       |
| nom_stg  | varchar(20) | NO   |     | NULL    |       |
| code_gr  | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select* from stagiaire;
+----------+----------+---------+
| code_stg | nom_stg  | code_gr |
+----------+----------+---------+
|        1 | kbbour   |    NULL |
|        2 | bouchaib |    NULL |
+----------+----------+---------+
2 rows in set (0.00 sec)

mysql> alter table stagiaire
    -> add foreign key (code_gr) references groupe (code_gr);
Query OK, 2 rows affected (0.15 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc stagiaire;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| code_stg | int         | NO   | PRI | NULL    |       |
| nom_stg  | varchar(20) | NO   |     | NULL    |       |
| code_gr  | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> update stagiaire
    -> set code_gr=3 where code_stg=1;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update stagiaire
    -> set code_gr =1 where code_stg=2
    -> ;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from groupe;
+---------+---------+------------+
| code_gr | nom_gr  | filiere_gr |
+---------+---------+------------+
|       1 | Dev104  | Info       |
|       2 | gest109 | gestion    |
|       3 | dev108  | Info       |
+---------+---------+------------+
3 rows in set (0.00 sec)

mysql> delete from groupe where code_gr = 2;
Query OK, 1 row affected (0.01 sec)

mysql> select * from groupe ;
+---------+--------+------------+
| code_gr | nom_gr | filiere_gr |
+---------+--------+------------+
|       1 | Dev104 | info       |
|       3 | dev108 | info       |
+---------+--------+------------+
2 rows in set (0.00 sec)


mysql> select *from  stagiaire join groupe where stagiaire.code_gr = groupe.code_gr;
+----------+----------+---------+---------+--------+------------+
| code_stg | nom_stg  | code_gr | code_gr | nom_gr | filiere_gr |
+----------+----------+---------+---------+--------+------------+
|        1 | kbbour   |       3 |       3 | dev108 | Info       |
|        2 | bouchaib |       1 |       1 | Dev104 | Info       |
+----------+----------+---------+---------+--------+------------+
2 rows in set (0.00 sec)

mysql> select *from  stagiaire join groupe ;
+----------+----------+---------+---------+---------+------------+
| code_stg | nom_stg  | code_gr | code_gr | nom_gr  | filiere_gr |
+----------+----------+---------+---------+---------+------------+
|        1 | kbbour   |       3 |       1 | Dev104  | Info       |
|        2 | bouchaib |       1 |       1 | Dev104  | Info       |
|        1 | kbbour   |       3 |       2 | gest109 | gestion    |
|        2 | bouchaib |       1 |       2 | gest109 | gestion    |
|        1 | kbbour   |       3 |       3 | dev108  | Info       |
|        2 | bouchaib |       1 |       3 | dev108  | Info       |
+----------+----------+---------+---------+---------+------------+
6 rows in set (0.00 sec)

mysql> select code_stg, nom_Stg, filiere_gr from stagiaire join groupe where stagiaire.code_gr =groupe.code_gr;
+----------+----------+------------+
| code_stg | nom_Stg  | filiere_gr |
+----------+----------+------------+
|        1 | kbbour   | Info       |
|        2 | bouchaib | Info       |
+----------+----------+------------+
2 rows in set (0.00 sec)

mysql> select code_stg, nom_stg,nom_gr, filiere_gr from stagiaire join groupe where stagiaire.code_gr=groupe.code_gr;
+----------+----------+--------+------------+
| code_stg | nom_stg  | nom_gr | filiere_gr |
+----------+----------+--------+------------+
|        1 | kbbour   | dev108 | Info       |
|        2 | bouchaib | Dev104 | Info       |
+----------+----------+--------+------------+
2 rows in set (0.00 sec)

mysql> desc groupe;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| code_gr    | int         | NO   | PRI | NULL    |       |
| nom_gr     | varchar(10) | NO   | UNI | NULL    |       |
| filiere_gr | varchar(10) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql>